MONGO_URI=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/hotel_reservation?replicaSet=rs0&authSource=admin
QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/
S3_ENDPOINT=http://s3.us-east-1.localhost.localstack.cloud:4566
